sonar.projectKey=123oleg_123
sonar.organization=123oleg

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=123
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
